<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liyang Chen and the combination with the code done by Haopeng Song, Group 27, Comp215, University of Liverpool -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Community.Comment.Edit_main"
    android:background="@color/green">

    <ImageView
        android:id="@+id/backbtn_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <TextView
        android:id="@+id/editOrDeleteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bold"
        android:text="Edit plan"
        android:textColor="@color/light_gray"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tv_comment_comment_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:text="comment:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_comment_comment2"
        android:layout_width="310dp"
        android:layout_height="145dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:gravity="start|top"
        android:hint="@string/leave_your_comment_here"
        android:inputType="textMultiLine"
        android:textColorHint="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/bt_comment_save2"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/button"
        android:text="edit and share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="645dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_map2"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="map"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="146dp" />

    <LinearLayout
        android:id="@+id/ll_registeractivity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_comment_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints">
        <!-- 第一个文本编辑框  输入用户名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <!-- 第二个文本编辑框  输入密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <!-- 第三个文本编辑框  id -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <!-- 注册按钮 -->


    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_places_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="places:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_comment_places2"
        android:layout_width="310dp"
        android:layout_height="145dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:gravity="start|top"
        android:hint="@string/leave_your_comment_here"
        android:inputType="textMultiLine"
        android:textColorHint="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/tv_comment_id_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="id:"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/randomID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>
